MONGO_DATABASE_URI=mongodb+srv://MinaZaher:QvyBUi6Oq7TbXpks@cluster0.mysoorl.mongodb.net
STRIPE_KEY=sk_test_51NR7UYDNDAkufzaA5etuDVAUCXZQNUj9VVfW9jatoi7kJSvQRxT4dU01QrhniaeBakmEXuTQs0i5tX4Av00KtxRtvgC
NODE_ENV=production